<div class="nav">
  <div class="container">
    <ul class="push-left">
      <li><a href="http://drgsite.000webhostapp.com/">Home</a></li>
      <!--<li><a href="http://darkraidersgaming.000webhostapp.com/news">News</a></li>-->
      <!--<li><a href="https://darkraiders.enjin.com/forum">Forums</a></li>-->
      <li><a href="/server">Server</a></li>
      <li><a href="https://www.youtube.com/channel/UCuK89KAbsoT6UN74oW9X49Q">YouTube Channel</a></li>
      <!--<li><a href="http://darkraiders.enjin.com/">RaiderClan Enjin Site</a></li>-->
      <!--<li><a href="http://drgsite.000webhostapp.com/forum/ucp.php?mode=register">Sign Up</a></li>
      <li><a href="http://drgsite.000webhostapp.com/forum/ucp.php?mode=login">Log In</a></li>-->
    </ul>
  </div>
</div>
